stages:
  - package
  - integration
  - deploy

push image docker:
  image: docker:stable
  stage: package
  services:
    - docker:dind
  script:
    - echo "$CI_REGISTRY_IMAGE - $CI_REGISTRY"
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE

integration test:
  image: docker:stable
  stage: integration
  services:
    - docker:dind
  script:
    - docker run -d --name myapp $CI_REGISTRY_IMAGE
    - sleep 10s
    - TEST_RESULT=$(docker run --link myapp byrnedo/alpine-curl -s http://myapp:8000)
    - echo $TEST_RESULT
    - $([ "$TEST_RESULT" == "Hello World!" ])

deploy prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
  only:
  - release

deploy kube:
  stage: deploy
  environment: test
  image: dtzar/helm-kubectl:2.12.3
  script:
    - echo ${KUBE_URL}
    - echo ${KUBE_CA_PEM_FILE}
    - echo ${KUBE_TOKEN}
    - echo ${KUBE_NAMESPACE}
    - kubectl config set-cluster my-cluster --server=${KUBE_URL} --certificate-authority="${KUBE_CA_PEM_FILE}"
    - kubectl config set-credentials admin --token=${KUBE_TOKEN}
    - kubectl config set-context my-context --cluster=my-cluster --user=admin --namespace default
    - kubectl config use-context my-context
    - kubectl get deploy,pod,svc
    - kubectl apply -f deploy.yaml
  only:
    refs:
      - master
    kubernetes: active

